<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript和树（一）</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 600px;
            border: 1px solid #000;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .box {
            width: 600px;
            margin: 20px auto 20px;
            overflow: hidden;
        }

        .box div {
            width: 45%;
            margin: 0 2.5%;
            padding: 20px 10px;
            border: 1px solid #000;
            box-sizing: border-box;
            float: left;
        }

        div.active {
            background: red;
        }

        div.active div {
            background: #fff;
        }

        .btn {
            width: 600px;
            margin: 0 auto;
            overflow: hidden;
        }

        .btn input {
            width: 100px;
            height: 50px;
            float: left;
            margin: 20px 50px 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="bt" class="box">
            <div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="btn">
            <input id="pre" type="button" value="前序遍历">
            <input id="in" type="button" value="中序遍历">
            <input id="post" type="button" value="后序遍历">
        </div>
    </div>

    <script type="text/javascript">
        window.onload = function () {
            var resultArr = [];
            var rootNode = document.getElementById("bt");
            //前序
            function preOrderTraversal(node) {
                if (node != null) {
                    resultArr.push(node);
                    // console.log(node);.

                    preOrderTraversal(node.left);
                    preOrderTraversal(node.right);
                }
                return resultArr;
            }

            preOrderTraversal(rootNode);

            console.log(resultArr);

            //中序
            function inOrderTraversal(node, arr) {
                if (node != null) {
                    inOrderTraversal(node.firstElementChild, arr);
                    arr.push(node);
                    inOrderTraversal(node.lastElementChild. arr);
                }
            }

            //后序
            function postOrderTraversal(node, arr) {
                if (node != null) {
                    postOrderTraversal(node.firstElementChild, arr);
                    postOrderTraversal(node.lastElementChild. arr);
                    arr.push(node);
                }
            }

            // //动画
            // var timer = null;
            //
            // function traversalAnimation(a) {
            //     var index = 0;
            //     if (a.length > 0) {
            //         if (timer) {
            //             clearInterval(timer);
            //         }
            //         else {
            //             timer = setInterval(function () {
            //                 for (var i = 0; i < arr.length; i++) {
            //                     a[i].className = a[i].className.replace("active", "");
            //                 }
            //                 a[index].className = "active";
            //                 index++;
            //             },500)
            //         }
            //     }
            // }

        }
    </script>
</body>
</html>