<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础JavaScript练习（一）</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 960px;
            height: 540px;
            margin: 0 auto;
            overflow: hidden;
        }

        .content-list {
            float: left;
            width: 100%;
            height: 20px;
            margin-top: 10px;
        }

        .content-list li {
            float: left;
            list-style: none;
            height: 20px;
            line-height: 20px;
            text-align: center;
            margin-left: 10px;
            padding: 0 10px;
            border: #000000 solid 1px;
            box-sizing: border-box;
        }

        .input-btn {
            float: left;
            width: 100%;
            height: 30px;
            margin-top: 20px;
        }

        .input-btn label {
            margin-left: 10px;
        }

        .control-btn {
            float: left;
            width: 100%;
            height: 30px;
            margin-top: 10px;
        }

        .control-btn input {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul id="content" class="content-list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div class="input-btn">
            <label for="input-text">
                请开始你的表演: <input type="text" name="input-text" id="input-text" placeholder="输入要添加进入队列的数字">
            </label>
        </div>
        <div id="control" class="control-btn">
            <input type="button" id="left-in" value="左侧入">
            <input type="button" id="right-in" value="右侧入">
            <input type="button" id="left-out" value="左侧出">
            <input type="button" id="right-out" value="右侧出">
        </div>
    </div>

    <script type="text/javascript">
        window.onload = function () {
            // var leftIn= document.getElementById("left-in");
            // var rightIn = document.getElementById("right-in");
            // var leftOut = document.getElementById("left-out");
            // var rightOut = document.getElementById("right-out");
            var contentList = document.getElementById("content");
            var inputText = document.getElementById("input-text");

            document.addEventListener("click",function (evt) {
                console.log();
                var ID = evt.target.id;

                switch (ID) {
                    case "left-in":
                        if (check()) {
                            contentList.innerHTML = ("<li>" + inputText.value + "</li>") + contentList.innerHTML;
                        }
                        else {
                            alert("请输入符合要求的数字（0-99）！");
                        }
                        break;

                    case "right-in":
                        if (check()) {
                            contentList.innerHTML = contentList.innerHTML + ("<li>" + inputText.value + "</li>");
                        }
                        else {
                            alert("请输入符合要求的数字（0-99）！");
                        }
                        break;

                    case "left-out":
                        contentList.children[0].remove();
                        break;

                    case "right-out":
                        contentList.children[contentList.children.length - 1].remove();
                        break;

                    default:
                        if (evt.target.tagName == "li" || evt.target.tagName == "LI") {
                            evt.target.remove();
                        }
                }
            });
            
            function check() {
                return /^[0-9]{1,2}$/.test(inputText.value);
            }
        }
    </script>
</body>
</html>